<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150324T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Dzie&#x144; roboczy" description="Domy&#x15B;lny dzie&#x144; roboczy"/>
      <day-type id="1" name="Dzie&#x144; wolny" description="Domy&#x15B;lny dzie&#x144; wolny"/>
      <day-type id="2" name="U&#x17C;ycie podstawowego" description="U&#x17C;ycie dania z kalendarza podstawowego"/>
    </day-types>
    <calendar id="1" name="Domy&#x15B;lny">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Napisanie aktywno&#x15B;ci wy&#x15B;wietlaj&#x105;cej zagadki pobrane z serwera" note="" work="144000" start="20150324T000000Z" end="20150330T170000Z" work-start="20150324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Napisanie jakiej&#x15B; &#x142;amig&#x142;&#xF3;wki jako aktywno&#x15B;&#x107;" note="" work="432000" start="20150324T000000Z" end="20150413T170000Z" work-start="20150324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Generowanie plansz 1" note="" work="144000" start="20150324T000000Z" end="20150330T170000Z" work-start="20150324T080000Z" percent-complete="6" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Opracowanie interfejsu gracza 1" note="" work="201600" start="20150330T170000Z" end="20150408T170000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Testowanie 1" note="" work="86400" start="20150408T170000Z" end="20150413T170000Z" work-start="20150409T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Napisanie jakiej&#x15B; &#x142;amig&#x142;&#xF3;wki jako aktywno&#x15B;&#x107;" note="" work="432000" start="20150324T000000Z" end="20150413T170000Z" work-start="20150324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Generowanie plansz 2" note="" work="144000" start="20150324T000000Z" end="20150330T170000Z" work-start="20150324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Opracowanie interfejsu gracza 2" note="" work="201600" start="20150330T170000Z" end="20150408T170000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Testowanie 2" note="" work="86400" start="20150408T170000Z" end="20150413T170000Z" work-start="20150409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Utworzenie menu g&#x142;&#xF3;wnego" note="" work="144000" start="20150324T000000Z" end="20150330T170000Z" work-start="20150324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="11" name="Opracowanie kreatora zagadki s&#x142;ownej i implementacja umieszczenia na serwerze" note="" work="288000" start="20150331T000000Z" end="20150413T170000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150331T000000Z"/>
    </task>
    <task id="12" name="Napisanie jakiej&#x15B; &#x142;amig&#x142;&#xF3;wki jako aktywno&#x15B;&#x107;" note="" work="432000" start="20150330T170000Z" end="20150420T170000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150331T000000Z"/>
      <task id="13" name="Generowanie plansz 3" note="" work="144000" start="20150330T170000Z" end="20150406T170000Z" work-start="20150331T080000Z" percent-complete="16" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Opracowanie interfejsu gracza 3" note="" work="201600" start="20150406T170000Z" end="20150415T170000Z" work-start="20150407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Testowanie 3" note="" work="86400" start="20150415T170000Z" end="20150420T170000Z" work-start="20150416T080000Z" percent-complete="26" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Dodanie obs&#x142;ugi pozycji na mapie do zagadek s&#x142;ownych" note="" work="144000" start="20150414T000000Z" end="20150420T170000Z" work-start="20150414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150414T000000Z"/>
    </task>
    <task id="17" name="Napisanie kolejnej &#x142;amig&#x142;&#xF3;wki" note="" work="288000" start="20150413T170000Z" end="20150427T170000Z" work-start="20150414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150414T000000Z"/>
      <task id="18" name="Generowanie plansz 4" note="" work="115200" start="20150413T170000Z" end="20150417T170000Z" work-start="20150414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Opracowanie interfejsu gracza 4" note="" work="115200" start="20150417T170000Z" end="20150423T170000Z" work-start="20150420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Testowanie 4" note="" work="57600" start="20150423T170000Z" end="20150427T170000Z" work-start="20150424T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Napisanie kolejnej &#x142;amig&#x142;&#xF3;wki" note="" work="288000" start="20150413T170000Z" end="20150427T170000Z" work-start="20150414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150414T000000Z"/>
      <task id="22" name="Generowanie plansz 5" note="" work="115200" start="20150413T170000Z" end="20150417T170000Z" work-start="20150414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Opracowanie interfejsu gracza 5" note="" work="115200" start="20150417T170000Z" end="20150423T170000Z" work-start="20150420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Testowanie 5" note="" work="57600" start="20150423T170000Z" end="20150427T170000Z" work-start="20150424T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Dopracowanie menu" note="" work="144000" start="20150420T170000Z" end="20150427T170000Z" work-start="20150421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Implementacja rozgrywania scenariuszy gier" note="" work="144000" start="20150421T000000Z" end="20150427T170000Z" work-start="20150421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150421T000000Z"/>
    </task>
  </tasks>
  <resource-groups default_group="4">
    <group id="1" name="Wojtek" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Krzysiek" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asia" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Adam" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="4" id="1" name="Adam" short-name="" type="1" units="0" email="" note="" std-rate="20"/>
    <resource group="3" id="2" name="Asia" short-name="" type="1" units="0" email="" note="" std-rate="20"/>
    <resource group="2" id="3" name="Krzysiek" short-name="" type="1" units="0" email="" note="" std-rate="20"/>
    <resource group="1" id="4" name="Wojtek" short-name="" type="1" units="0" email="" note="" std-rate="20"/>
  </resources>
  <allocations>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
  </allocations>
</project>
