<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <EditText
        android:id="@+id/scenario_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz kod scenariusza"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/button_OK"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"/>

</LinearLayout>